## Lifecycle Service properties

#validateAppliances=true

##
## WARNING : DO NOT CHANGE UNLESS YOU KNOW WHAT YOU'RE DOING
##

#javax.jdo.option.Mapping=default
#javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

#javax.jdo.option.ConnectionURL=jdbc:derby://localhost:1527/idbus-console;create=true
#javax.jdo.option.ConnectionUserName=admin
#javax.jdo.option.ConnectionPassword=admin
#javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.ClientDriver

#datanucleus.storeManagerType=rdbms

#datanucleus.metadata.validate=false
#datanucleus.autoCreateSchema=true
#datanucleus.autoCreateColumns=true
#datanucleus.validateTables=false
#datanucleus.validateConstraints=false

#datanucleus.classLoaderResolverName=jdo

#datanucleus.plugin.pluginRegistryClassName=org.atricore.idbus.bundles.datanucleus.core.OsgiPluginRegistry
